version: '2'
services:
  # wdqs:
  #   image: localhost/open-cura/wdqs:local-0.1
  #   restart: always
  #   expose:
  #    - 9999
  #   ports:
  #   - 8071:9999
  #   environment:
  #   - WDQS_HOST=wdqs
  #   - MEMORY=
  #   - HEAP_SIZE=1g
  #   - WDQS_ENTITY_NAMESPACES="120,122"
  wdqs-gateway:
    image: localhost/open-cura/wdqs-gateway:0.1
    restart: always
    ports:
      - 8070:80
    volumes:
    - ./src:/var/www/html
